<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(65deg, rgba(143, 247, 172, 0.61), rgba(18, 196, 68, 1));
        }
    </style>
    <script src="index.js"></script>
</head>
<body onload="initialDataLoad()">

<h1 id="heading">Pseudo todo list</h1>

<h2>New Todo</h2>
<label for="todoText">Text:</label><input id="todoText" type="text"/>
<button onclick="addNewTodo()">Add</button>

<h2>All Todos</h2>

<div id="todos">

</div>

</body>
</html>